
    digraph sdsu {
	size="36,36";
   rankdir=LR
	node [color=yellow, style=filled];
    "example commands"
  node [shape=record, color=yellow, style=filled];
 "example commands" [label="{ example commands | 5 Values in 5  }"]
node [color=purple, style=filled]; 
node [shape=record]; 
 "record" [label="{<f0> example commands | 5}"] 
 "r_other" [label="{<f0> other | 5}"] 
 # relation from categories to domain
 "example commands" -> "example commands" 
# relation from categories to records
 "example commands" -> "record" 
}
