
    digraph sdsu {
	size="36,36";
   rankdir=LR
	node [color=yellow, style=filled];
    "example questions"
  node [shape=record, color=yellow, style=filled];
 "example question" [label="{ example question | 20 Values in 23  }"]
"questionId" [label="{ questionId | 0 Values in 0  }"]
node [color=purple, style=filled]; 
node [shape=record]; 
 "record" [label="{<f0> example questions | 23}"] 
 "r_other" [label="{<f0> other | 23}"] 
 # relation from categories to domain
 "example question" -> "example questions" 
 "questionId" -> "example questions" 
# relation from categories to records
 "example question" -> "record" 
 "questionId" -> "record" 
}
