
    digraph sdsu {
	size="36,36";
   rankdir=LR
	node [color=yellow, style=filled];
    "TWF_countries"
  node [shape=record, color=yellow, style=filled];
 "ADMINISTRATIVE DIVISIONS" [label="{ ADMINISTRATIVE DIVISIONS | 224 Values in 234  }"]
"AFFILIATION" [label="{ AFFILIATION | 25 Values in 60  }"]
"AGE STRUCTURE" [label="{ AGE STRUCTURE | 230 Values in 230  }"]
"AGRICULTURE - PRODUCTS" [label="{ AGRICULTURE - PRODUCTS | 233 Values in 234  }"]
"AIRPORTS" [label="{ AIRPORTS | 122 Values in 239  }"]
"AIRPORTS - WITH PAVED RUNWAYS" [label="{ AIRPORTS - WITH PAVED RUNWAYS | 188 Values in 235  }"]
"AIRPORTS - WITH UNPAVED RUNWAYS" [label="{ AIRPORTS - WITH UNPAVED RUNWAYS | 171 Values in 196  }"]
"AREA" [label="{ AREA | 266 Values in 267  }"]
"AREA - COMPARATIVE" [label="{ AREA - COMPARATIVE | 174 Values in 267  }"]
"BACKGROUND" [label="{ BACKGROUND | 261 Values in 262  }"]
"BIRTH RATE" [label="{ BIRTH RATE | 219 Values in 228  }"]
"BROADCAST MEDIA" [label="{ BROADCAST MEDIA | 239 Values in 239  }"]
"BUDGET" [label="{ BUDGET | 230 Values in 234  }"]
"BUDGET SURPLUS (+) OR DEFICIT (-)" [label="{ BUDGET SURPLUS (+) OR DEFICIT (-) | 135 Values in 224  }"]
"CAPITAL" [label="{ CAPITAL | 236 Values in 236  }"]
"CARBON DIOXIDE EMISSIONS FROM CONSUMPTION OF ENERGY" [label="{ CARBON DIOXIDE EMISSIONS FROM CONSUMPTION OF ENERGY | 213 Values in 213  }"]
"CENTRAL BANK DISCOUNT RATE" [label="{ CENTRAL BANK DISCOUNT RATE | 133 Values in 164  }"]
"CHILD LABOR - CHILDREN AGES 5-14" [label="{ CHILD LABOR - CHILDREN AGES 5-14 | 101 Values in 101  }"]
"CHILDREN UNDER THE AGE OF 5 YEARS UNDERWEIGHT" [label="{ CHILDREN UNDER THE AGE OF 5 YEARS UNDERWEIGHT | 133 Values in 138  }"]
"CLIMATE" [label="{ CLIMATE | 255 Values in 267  }"]
"COASTLINE" [label="{ COASTLINE | 209 Values in 266  }"]
"COMMERCIAL BANK PRIME LENDING RATE" [label="{ COMMERCIAL BANK PRIME LENDING RATE | 179 Values in 190  }"]
"COMMUNICATIONS - NOTE" [label="{ COMMUNICATIONS - NOTE | 5 Values in 5  }"]
"CONSTITUTION" [label="{ CONSTITUTION | 231 Values in 236  }"]
"CONTRACEPTIVE PREVALENCE RATE" [label="{ CONTRACEPTIVE PREVALENCE RATE | 145 Values in 147  }"]
"COUNTRY NAME" [label="{ COUNTRY NAME | 259 Values in 259  }"]
"CRUDE OIL - EXPORTS" [label="{ CRUDE OIL - EXPORTS | 80 Values in 211  }"]
"CRUDE OIL - IMPORTS" [label="{ CRUDE OIL - IMPORTS | 86 Values in 211  }"]
"CRUDE OIL - PRODUCTION" [label="{ CRUDE OIL - PRODUCTION | 114 Values in 212  }"]
"CRUDE OIL - PROVED RESERVES" [label="{ CRUDE OIL - PROVED RESERVES | 104 Values in 216  }"]
"CURRENT ACCOUNT BALANCE" [label="{ CURRENT ACCOUNT BALANCE | 194 Values in 194  }"]
"DEATH RATE" [label="{ DEATH RATE | 210 Values in 227  }"]
"DEBT - EXTERNAL" [label="{ DEBT - EXTERNAL | 208 Values in 226  }"]
"DEMOGRAPHIC PROFILE" [label="{ DEMOGRAPHIC PROFILE | 19 Values in 19  }"]
"DEPENDENCY RATIOS" [label="{ DEPENDENCY RATIOS | 196 Values in 198  }"]
"DEPENDENCY STATUS" [label="{ DEPENDENCY STATUS | 43 Values in 58  }"]
"DEPENDENT AREAS" [label="{ DEPENDENT AREAS | 7 Values in 7  }"]
"DIPLOMATIC REPRESENTATION FROM THE US" [label="{ DIPLOMATIC REPRESENTATION FROM THE US | 220 Values in 243  }"]
"DIPLOMATIC REPRESENTATION IN THE US" [label="{ DIPLOMATIC REPRESENTATION IN THE US | 214 Values in 241  }"]
"DISPUTES - INTERNATIONAL" [label="{ DISPUTES - INTERNATIONAL | 1 Values in 1  }"]
"DISTRIBUTION OF FAMILY INCOME - GINI INDEX" [label="{ DISTRIBUTION OF FAMILY INCOME - GINI INDEX | 143 Values in 143  }"]
"DRINKING WATER SOURCE" [label="{ DRINKING WATER SOURCE | 178 Values in 210  }"]
"ECONOMY - OVERVIEW" [label="{ ECONOMY - OVERVIEW | 256 Values in 261  }"]
"ECONOMY OF THE AREA ADMINISTERED BY TURKISH CYPRIOTS" [label="{ ECONOMY OF THE AREA ADMINISTERED BY TURKISH CYPRIOTS | 1 Values in 1  }"]
"EDUCATION EXPENDITURES" [label="{ EDUCATION EXPENDITURES | 138 Values in 205  }"]
"ELECTRICITY - CONSUMPTION" [label="{ ELECTRICITY - CONSUMPTION | 216 Values in 220  }"]
"ELECTRICITY - EXPORTS" [label="{ ELECTRICITY - EXPORTS | 104 Values in 218  }"]
"ELECTRICITY - FROM FOSSIL FUELS" [label="{ ELECTRICITY - FROM FOSSIL FUELS | 158 Values in 212  }"]
"ELECTRICITY - FROM HYDROELECTRIC PLANTS" [label="{ ELECTRICITY - FROM HYDROELECTRIC PLANTS | 137 Values in 212  }"]
"ELECTRICITY - FROM NUCLEAR FUELS" [label="{ ELECTRICITY - FROM NUCLEAR FUELS | 36 Values in 212  }"]
"ELECTRICITY - FROM OTHER RENEWABLE SOURCES" [label="{ ELECTRICITY - FROM OTHER RENEWABLE SOURCES | 92 Values in 211  }"]
"ELECTRICITY - IMPORTS" [label="{ ELECTRICITY - IMPORTS | 116 Values in 219  }"]
"ELECTRICITY - INSTALLED GENERATING CAPACITY" [label="{ ELECTRICITY - INSTALLED GENERATING CAPACITY | 208 Values in 213  }"]
"ELECTRICITY - PRODUCTION" [label="{ ELECTRICITY - PRODUCTION | 217 Values in 220  }"]
"ELEVATION EXTREMES" [label="{ ELEVATION EXTREMES | 264 Values in 265  }"]
"ENVIRONMENT - CURRENT ISSUES" [label="{ ENVIRONMENT - CURRENT ISSUES | 234 Values in 265  }"]
"ENVIRONMENT - INTERNATIONAL AGREEMENTS" [label="{ ENVIRONMENT - INTERNATIONAL AGREEMENTS | 167 Values in 201  }"]
"ETHNIC GROUPS" [label="{ ETHNIC GROUPS | 236 Values in 236  }"]
"EXCHANGE RATES" [label="{ EXCHANGE RATES | 192 Values in 241  }"]
"EXECUTIVE BRANCH" [label="{ EXECUTIVE BRANCH | 240 Values in 240  }"]
"EXPORTS" [label="{ EXPORTS | 226 Values in 234  }"]
"EXPORTS - COMMODITIES" [label="{ EXPORTS - COMMODITIES | 232 Values in 232  }"]
"EXPORTS - PARTNERS" [label="{ EXPORTS - PARTNERS | 185 Values in 185  }"]
"FISCAL YEAR" [label="{ FISCAL YEAR | 12 Values in 230  }"]
"FLAG DESCRIPTION" [label="{ FLAG DESCRIPTION | 239 Values in 256  }"]
"FRESHWATER WITHDRAWAL (DOMESTIC/INDUSTRIAL/AGRICULTURAL)" [label="{ FRESHWATER WITHDRAWAL (DOMESTIC/INDUSTRIAL/AGRICULTURAL) | 168 Values in 168  }"]
"GDP (OFFICIAL EXCHANGE RATE)" [label="{ GDP (OFFICIAL EXCHANGE RATE) | 224 Values in 231  }"]
"GDP (PURCHASING POWER PARITY)" [label="{ GDP (PURCHASING POWER PARITY) | 233 Values in 237  }"]
"GDP - COMPOSITION, BY END USE" [label="{ GDP - COMPOSITION, BY END USE | 196 Values in 196  }"]
"GDP - COMPOSITION, BY SECTOR OF ORIGIN" [label="{ GDP - COMPOSITION, BY SECTOR OF ORIGIN | 227 Values in 231  }"]
"GDP - PER CAPITA (PPP)" [label="{ GDP - PER CAPITA (PPP) | 224 Values in 232  }"]
"GDP - REAL GROWTH RATE" [label="{ GDP - REAL GROWTH RATE | 225 Values in 231  }"]
"GEOGRAPHIC COORDINATES" [label="{ GEOGRAPHIC COORDINATES | 265 Values in 265  }"]
"GEOGRAPHIC OVERVIEW" [label="{ GEOGRAPHIC OVERVIEW | 1 Values in 1  }"]
"GEOGRAPHY - NOTE" [label="{ GEOGRAPHY - NOTE | 264 Values in 264  }"]
"GOVERNMENT - NOTE" [label="{ GOVERNMENT - NOTE | 2 Values in 2  }"]
"GOVERNMENT TYPE" [label="{ GOVERNMENT TYPE | 76 Values in 234  }"]
"GROSS NATIONAL SAVING" [label="{ GROSS NATIONAL SAVING | 180 Values in 180  }"]
"HEALTH EXPENDITURES" [label="{ HEALTH EXPENDITURES | 90 Values in 191  }"]
"HELIPORTS" [label="{ HELIPORTS | 28 Values in 117  }"]
"HIV/AIDS - ADULT PREVALENCE RATE" [label="{ HIV/AIDS - ADULT PREVALENCE RATE | 94 Values in 232  }"]
"HIV/AIDS - DEATHS" [label="{ HIV/AIDS - DEATHS | 73 Values in 235  }"]
"HIV/AIDS - PEOPLE LIVING WITH HIV/AIDS" [label="{ HIV/AIDS - PEOPLE LIVING WITH HIV/AIDS | 119 Values in 235  }"]
"HOSPITAL BED DENSITY" [label="{ HOSPITAL BED DENSITY | 138 Values in 192  }"]
"HOUSEHOLD INCOME OR CONSUMPTION BY PERCENTAGE SHARE" [label="{ HOUSEHOLD INCOME OR CONSUMPTION BY PERCENTAGE SHARE | 151 Values in 223  }"]
"ILLICIT DRUGS" [label="{ ILLICIT DRUGS | 97 Values in 138  }"]
"IMPORTS" [label="{ IMPORTS | 226 Values in 234  }"]
"IMPORTS - COMMODITIES" [label="{ IMPORTS - COMMODITIES | 230 Values in 231  }"]
"IMPORTS - PARTNERS" [label="{ IMPORTS - PARTNERS | 185 Values in 185  }"]
"INDEPENDENCE" [label="{ INDEPENDENCE | 210 Values in 234  }"]
"INDUSTRIAL PRODUCTION GROWTH RATE" [label="{ INDUSTRIAL PRODUCTION GROWTH RATE | 98 Values in 225  }"]
"INDUSTRIES" [label="{ INDUSTRIES | 237 Values in 237  }"]
"INFANT MORTALITY RATE" [label="{ INFANT MORTALITY RATE | 226 Values in 233  }"]
"INFLATION RATE (CONSUMER PRICES)" [label="{ INFLATION RATE (CONSUMER PRICES) | 226 Values in 231  }"]
"INTERNATIONAL LAW ORGANIZATION PARTICIPATION" [label="{ INTERNATIONAL LAW ORGANIZATION PARTICIPATION | 16 Values in 198  }"]
"INTERNATIONAL ORGANIZATION PARTICIPATION" [label="{ INTERNATIONAL ORGANIZATION PARTICIPATION | 224 Values in 234  }"]
"INTERNET COUNTRY CODE" [label="{ INTERNET COUNTRY CODE | 242 Values in 242  }"]
"INTERNET HOSTS" [label="{ INTERNET HOSTS | 229 Values in 235  }"]
"INTERNET USERS" [label="{ INTERNET USERS | 210 Values in 222  }"]
"IRRIGATED LAND" [label="{ IRRIGATED LAND | 182 Values in 247  }"]
"JUDICIAL BRANCH" [label="{ JUDICIAL BRANCH | 233 Values in 235  }"]
"LABOR FORCE" [label="{ LABOR FORCE | 234 Values in 236  }"]
"LABOR FORCE - BY OCCUPATION" [label="{ LABOR FORCE - BY OCCUPATION | 215 Values in 222  }"]
"LAND BOUNDARIES" [label="{ LAND BOUNDARIES | 173 Values in 262  }"]
"LAND USE" [label="{ LAND USE | 237 Values in 256  }"]
"LANGUAGES" [label="{ LANGUAGES | 231 Values in 241  }"]
"LEGAL SYSTEM" [label="{ LEGAL SYSTEM | 197 Values in 256  }"]
"LEGISLATIVE BRANCH" [label="{ LEGISLATIVE BRANCH | 234 Values in 234  }"]
"LIFE EXPECTANCY AT BIRTH" [label="{ LIFE EXPECTANCY AT BIRTH | 226 Values in 233  }"]
"LITERACY" [label="{ LITERACY | 159 Values in 162  }"]
"LOCATION" [label="{ LOCATION | 261 Values in 266  }"]
"MAJOR INFECTIOUS DISEASES" [label="{ MAJOR INFECTIOUS DISEASES | 82 Values in 95  }"]
"MAJOR URBAN AREAS - POPULATION" [label="{ MAJOR URBAN AREAS - POPULATION | 221 Values in 221  }"]
"MANPOWER AVAILABLE FOR MILITARY SERVICE" [label="{ MANPOWER AVAILABLE FOR MILITARY SERVICE | 204 Values in 204  }"]
"MANPOWER FIT FOR MILITARY SERVICE" [label="{ MANPOWER FIT FOR MILITARY SERVICE | 225 Values in 225  }"]
"MANPOWER REACHING MILITARILY SIGNIFICANT AGE ANNUALLY" [label="{ MANPOWER REACHING MILITARILY SIGNIFICANT AGE ANNUALLY | 224 Values in 224  }"]
"MAP REFERENCES" [label="{ MAP REFERENCES | 16 Values in 267  }"]
"MARITIME CLAIMS" [label="{ MARITIME CLAIMS | 101 Values in 258  }"]
"MARKET VALUE OF PUBLICLY TRADED SHARES" [label="{ MARKET VALUE OF PUBLICLY TRADED SHARES | 126 Values in 185  }"]
"MATERNAL MORTALITY RATE" [label="{ MATERNAL MORTALITY RATE | 103 Values in 184  }"]
"MEDIAN AGE" [label="{ MEDIAN AGE | 225 Values in 230  }"]
"MEMBER STATES" [label="{ MEMBER STATES | 1 Values in 1  }"]
"MERCHANT MARINE" [label="{ MERCHANT MARINE | 154 Values in 156  }"]
"MILITARY - NOTE" [label="{ MILITARY - NOTE | 45 Values in 85  }"]
"MILITARY BRANCHES" [label="{ MILITARY BRANCHES | 210 Values in 216  }"]
"MILITARY EXPENDITURES" [label="{ MILITARY EXPENDITURES | 141 Values in 142  }"]
"MILITARY SERVICE AGE AND OBLIGATION" [label="{ MILITARY SERVICE AGE AND OBLIGATION | 169 Values in 177  }"]
"MOTHER'S MEAN AGE AT FIRST BIRTH" [label="{ MOTHER'S MEAN AGE AT FIRST BIRTH | 124 Values in 132  }"]
"NATIONAL ANTHEM" [label="{ NATIONAL ANTHEM | 233 Values in 238  }"]
"NATIONAL HOLIDAY" [label="{ NATIONAL HOLIDAY | 226 Values in 234  }"]
"NATIONAL SYMBOL(S)" [label="{ NATIONAL SYMBOL(S) | 226 Values in 230  }"]
"NATIONALITY" [label="{ NATIONALITY | 226 Values in 233  }"]
"NATURAL GAS - CONSUMPTION" [label="{ NATURAL GAS - CONSUMPTION | 121 Values in 214  }"]
"NATURAL GAS - EXPORTS" [label="{ NATURAL GAS - EXPORTS | 56 Values in 213  }"]
"NATURAL GAS - IMPORTS" [label="{ NATURAL GAS - IMPORTS | 81 Values in 213  }"]
"NATURAL GAS - PRODUCTION" [label="{ NATURAL GAS - PRODUCTION | 104 Values in 214  }"]
"NATURAL GAS - PROVED RESERVES" [label="{ NATURAL GAS - PROVED RESERVES | 101 Values in 214  }"]
"NATURAL HAZARDS" [label="{ NATURAL HAZARDS | 211 Values in 261  }"]
"NATURAL RESOURCES" [label="{ NATURAL RESOURCES | 238 Values in 265  }"]
"NET MIGRATION RATE" [label="{ NET MIGRATION RATE | 178 Values in 224  }"]
"OBESITY - ADULT PREVALENCE RATE" [label="{ OBESITY - ADULT PREVALENCE RATE | 148 Values in 191  }"]
"PEOPLE - NOTE" [label="{ PEOPLE - NOTE | 5 Values in 5  }"]
"PHYSICIANS DENSITY" [label="{ PHYSICIANS DENSITY | 188 Values in 192  }"]
"PIPELINES" [label="{ PIPELINES | 124 Values in 124  }"]
"POLITICAL PARTIES AND LEADERS" [label="{ POLITICAL PARTIES AND LEADERS | 224 Values in 234  }"]
"POLITICAL PRESSURE GROUPS AND LEADERS" [label="{ POLITICAL PRESSURE GROUPS AND LEADERS | 178 Values in 219  }"]
"POLITICAL STRUCTURE" [label="{ POLITICAL STRUCTURE | 1 Values in 1  }"]
"POPULATION" [label="{ POPULATION | 260 Values in 262  }"]
"POPULATION BELOW POVERTY LINE" [label="{ POPULATION BELOW POVERTY LINE | 164 Values in 229  }"]
"POPULATION GROWTH RATE" [label="{ POPULATION GROWTH RATE | 179 Values in 236  }"]
"PORTS AND TERMINALS" [label="{ PORTS AND TERMINALS | 232 Values in 242  }"]
"PRELIMINARY STATEMENT" [label="{ PRELIMINARY STATEMENT | 1 Values in 1  }"]
"PUBLIC DEBT" [label="{ PUBLIC DEBT | 167 Values in 167  }"]
"RADIO BROADCAST STATIONS" [label="{ RADIO BROADCAST STATIONS | 234 Values in 241  }"]
"RAILWAYS" [label="{ RAILWAYS | 138 Values in 138  }"]
"REFINED PETROLEUM PRODUCTS - CONSUMPTION" [label="{ REFINED PETROLEUM PRODUCTS - CONSUMPTION | 210 Values in 213  }"]
"REFINED PETROLEUM PRODUCTS - EXPORTS" [label="{ REFINED PETROLEUM PRODUCTS - EXPORTS | 129 Values in 212  }"]
"REFINED PETROLEUM PRODUCTS - IMPORTS" [label="{ REFINED PETROLEUM PRODUCTS - IMPORTS | 209 Values in 213  }"]
"REFINED PETROLEUM PRODUCTS - PRODUCTION" [label="{ REFINED PETROLEUM PRODUCTS - PRODUCTION | 121 Values in 213  }"]
"REFUGEES AND INTERNALLY DISPLACED PERSONS" [label="{ REFUGEES AND INTERNALLY DISPLACED PERSONS | 131 Values in 131  }"]
"RELIGIONS" [label="{ RELIGIONS | 236 Values in 238  }"]
"RESERVES OF FOREIGN EXCHANGE AND GOLD" [label="{ RESERVES OF FOREIGN EXCHANGE AND GOLD | 171 Values in 171  }"]
"ROADWAYS" [label="{ ROADWAYS | 229 Values in 229  }"]
"SANITATION FACILITY ACCESS" [label="{ SANITATION FACILITY ACCESS | 173 Values in 209  }"]
"SCHOOL LIFE EXPECTANCY (PRIMARY TO TERTIARY EDUCATION)" [label="{ SCHOOL LIFE EXPECTANCY (PRIMARY TO TERTIARY EDUCATION) | 119 Values in 168  }"]
"SEX RATIO" [label="{ SEX RATIO | 232 Values in 236  }"]
"STOCK OF BROAD MONEY" [label="{ STOCK OF BROAD MONEY | 194 Values in 194  }"]
"STOCK OF DIRECT FOREIGN INVESTMENT - ABROAD" [label="{ STOCK OF DIRECT FOREIGN INVESTMENT - ABROAD | 104 Values in 125  }"]
"STOCK OF DIRECT FOREIGN INVESTMENT - AT HOME" [label="{ STOCK OF DIRECT FOREIGN INVESTMENT - AT HOME | 117 Values in 136  }"]
"STOCK OF DOMESTIC CREDIT" [label="{ STOCK OF DOMESTIC CREDIT | 193 Values in 193  }"]
"STOCK OF MONEY" [label="{ STOCK OF MONEY | 176 Values in 188  }"]
"STOCK OF NARROW MONEY" [label="{ STOCK OF NARROW MONEY | 194 Values in 194  }"]
"STOCK OF QUASI MONEY" [label="{ STOCK OF QUASI MONEY | 174 Values in 188  }"]
"SUFFRAGE" [label="{ SUFFRAGE | 43 Values in 235  }"]
"TAXES AND OTHER REVENUES" [label="{ TAXES AND OTHER REVENUES | 186 Values in 222  }"]
"TELEPHONE SYSTEM" [label="{ TELEPHONE SYSTEM | 240 Values in 240  }"]
"TELEPHONES - MAIN LINES IN USE" [label="{ TELEPHONES - MAIN LINES IN USE | 212 Values in 222  }"]
"TELEPHONES - MOBILE CELLULAR" [label="{ TELEPHONES - MOBILE CELLULAR | 216 Values in 219  }"]
"TELEVISION BROADCAST STATIONS" [label="{ TELEVISION BROADCAST STATIONS | 207 Values in 236  }"]
"TERRAIN" [label="{ TERRAIN | 263 Values in 264  }"]
"TOTAL FERTILITY RATE" [label="{ TOTAL FERTILITY RATE | 163 Values in 234  }"]
"TOTAL RENEWABLE WATER RESOURCES" [label="{ TOTAL RENEWABLE WATER RESOURCES | 168 Values in 177  }"]
"TRAFFICKING IN PERSONS" [label="{ TRAFFICKING IN PERSONS | 68 Values in 68  }"]
"TRANSPORTATION - NOTE" [label="{ TRANSPORTATION - NOTE | 23 Values in 26  }"]
"UNEMPLOYMENT RATE" [label="{ UNEMPLOYMENT RATE | 206 Values in 231  }"]
"UNEMPLOYMENT, YOUTH AGES 15-24" [label="{ UNEMPLOYMENT, YOUTH AGES 15-24 | 134 Values in 134  }"]
"UNION NAME" [label="{ UNION NAME | 1 Values in 1  }"]
"URBANIZATION" [label="{ URBANIZATION | 228 Values in 230  }"]
"WATERWAYS" [label="{ WATERWAYS | 124 Values in 124  }"]
"country" [label="{ country | 268 Values in 268  }"]
"fieldId" [label="{ fieldId | 0 Values in 0 |  189 other values in 189 other records}"]
"fieldName" [label="{ fieldName | 0 Values in 0 |  189 other values in 189 other records}"]
node [color=purple, style=filled]; 
node [shape=record]; 
 "record" [label="{<f0> TWF_countries | 268}"] 
 "r_other" [label="{<f0> other | 268}"] 
 # relation from categories to domain
 "ADMINISTRATIVE DIVISIONS" -> "TWF_countries" 
 "AFFILIATION" -> "TWF_countries" 
 "AGE STRUCTURE" -> "TWF_countries" 
 "AGRICULTURE - PRODUCTS" -> "TWF_countries" 
 "AIRPORTS" -> "TWF_countries" 
 "AIRPORTS - WITH PAVED RUNWAYS" -> "TWF_countries" 
 "AIRPORTS - WITH UNPAVED RUNWAYS" -> "TWF_countries" 
 "AREA" -> "TWF_countries" 
 "AREA - COMPARATIVE" -> "TWF_countries" 
 "BACKGROUND" -> "TWF_countries" 
 "BIRTH RATE" -> "TWF_countries" 
 "BROADCAST MEDIA" -> "TWF_countries" 
 "BUDGET" -> "TWF_countries" 
 "BUDGET SURPLUS (+) OR DEFICIT (-)" -> "TWF_countries" 
 "CAPITAL" -> "TWF_countries" 
 "CARBON DIOXIDE EMISSIONS FROM CONSUMPTION OF ENERGY" -> "TWF_countries" 
 "CENTRAL BANK DISCOUNT RATE" -> "TWF_countries" 
 "CHILD LABOR - CHILDREN AGES 5-14" -> "TWF_countries" 
 "CHILDREN UNDER THE AGE OF 5 YEARS UNDERWEIGHT" -> "TWF_countries" 
 "CLIMATE" -> "TWF_countries" 
 "COASTLINE" -> "TWF_countries" 
 "COMMERCIAL BANK PRIME LENDING RATE" -> "TWF_countries" 
 "COMMUNICATIONS - NOTE" -> "TWF_countries" 
 "CONSTITUTION" -> "TWF_countries" 
 "CONTRACEPTIVE PREVALENCE RATE" -> "TWF_countries" 
 "COUNTRY NAME" -> "TWF_countries" 
 "CRUDE OIL - EXPORTS" -> "TWF_countries" 
 "CRUDE OIL - IMPORTS" -> "TWF_countries" 
 "CRUDE OIL - PRODUCTION" -> "TWF_countries" 
 "CRUDE OIL - PROVED RESERVES" -> "TWF_countries" 
 "CURRENT ACCOUNT BALANCE" -> "TWF_countries" 
 "DEATH RATE" -> "TWF_countries" 
 "DEBT - EXTERNAL" -> "TWF_countries" 
 "DEMOGRAPHIC PROFILE" -> "TWF_countries" 
 "DEPENDENCY RATIOS" -> "TWF_countries" 
 "DEPENDENCY STATUS" -> "TWF_countries" 
 "DEPENDENT AREAS" -> "TWF_countries" 
 "DIPLOMATIC REPRESENTATION FROM THE US" -> "TWF_countries" 
 "DIPLOMATIC REPRESENTATION IN THE US" -> "TWF_countries" 
 "DISPUTES - INTERNATIONAL" -> "TWF_countries" 
 "DISTRIBUTION OF FAMILY INCOME - GINI INDEX" -> "TWF_countries" 
 "DRINKING WATER SOURCE" -> "TWF_countries" 
 "ECONOMY - OVERVIEW" -> "TWF_countries" 
 "ECONOMY OF THE AREA ADMINISTERED BY TURKISH CYPRIOTS" -> "TWF_countries" 
 "EDUCATION EXPENDITURES" -> "TWF_countries" 
 "ELECTRICITY - CONSUMPTION" -> "TWF_countries" 
 "ELECTRICITY - EXPORTS" -> "TWF_countries" 
 "ELECTRICITY - FROM FOSSIL FUELS" -> "TWF_countries" 
 "ELECTRICITY - FROM HYDROELECTRIC PLANTS" -> "TWF_countries" 
 "ELECTRICITY - FROM NUCLEAR FUELS" -> "TWF_countries" 
 "ELECTRICITY - FROM OTHER RENEWABLE SOURCES" -> "TWF_countries" 
 "ELECTRICITY - IMPORTS" -> "TWF_countries" 
 "ELECTRICITY - INSTALLED GENERATING CAPACITY" -> "TWF_countries" 
 "ELECTRICITY - PRODUCTION" -> "TWF_countries" 
 "ELEVATION EXTREMES" -> "TWF_countries" 
 "ENVIRONMENT - CURRENT ISSUES" -> "TWF_countries" 
 "ENVIRONMENT - INTERNATIONAL AGREEMENTS" -> "TWF_countries" 
 "ETHNIC GROUPS" -> "TWF_countries" 
 "EXCHANGE RATES" -> "TWF_countries" 
 "EXECUTIVE BRANCH" -> "TWF_countries" 
 "EXPORTS" -> "TWF_countries" 
 "EXPORTS - COMMODITIES" -> "TWF_countries" 
 "EXPORTS - PARTNERS" -> "TWF_countries" 
 "FISCAL YEAR" -> "TWF_countries" 
 "FLAG DESCRIPTION" -> "TWF_countries" 
 "FRESHWATER WITHDRAWAL (DOMESTIC/INDUSTRIAL/AGRICULTURAL)" -> "TWF_countries" 
 "GDP (OFFICIAL EXCHANGE RATE)" -> "TWF_countries" 
 "GDP (PURCHASING POWER PARITY)" -> "TWF_countries" 
 "GDP - COMPOSITION, BY END USE" -> "TWF_countries" 
 "GDP - COMPOSITION, BY SECTOR OF ORIGIN" -> "TWF_countries" 
 "GDP - PER CAPITA (PPP)" -> "TWF_countries" 
 "GDP - REAL GROWTH RATE" -> "TWF_countries" 
 "GEOGRAPHIC COORDINATES" -> "TWF_countries" 
 "GEOGRAPHIC OVERVIEW" -> "TWF_countries" 
 "GEOGRAPHY - NOTE" -> "TWF_countries" 
 "GOVERNMENT - NOTE" -> "TWF_countries" 
 "GOVERNMENT TYPE" -> "TWF_countries" 
 "GROSS NATIONAL SAVING" -> "TWF_countries" 
 "HEALTH EXPENDITURES" -> "TWF_countries" 
 "HELIPORTS" -> "TWF_countries" 
 "HIV/AIDS - ADULT PREVALENCE RATE" -> "TWF_countries" 
 "HIV/AIDS - DEATHS" -> "TWF_countries" 
 "HIV/AIDS - PEOPLE LIVING WITH HIV/AIDS" -> "TWF_countries" 
 "HOSPITAL BED DENSITY" -> "TWF_countries" 
 "HOUSEHOLD INCOME OR CONSUMPTION BY PERCENTAGE SHARE" -> "TWF_countries" 
 "ILLICIT DRUGS" -> "TWF_countries" 
 "IMPORTS" -> "TWF_countries" 
 "IMPORTS - COMMODITIES" -> "TWF_countries" 
 "IMPORTS - PARTNERS" -> "TWF_countries" 
 "INDEPENDENCE" -> "TWF_countries" 
 "INDUSTRIAL PRODUCTION GROWTH RATE" -> "TWF_countries" 
 "INDUSTRIES" -> "TWF_countries" 
 "INFANT MORTALITY RATE" -> "TWF_countries" 
 "INFLATION RATE (CONSUMER PRICES)" -> "TWF_countries" 
 "INTERNATIONAL LAW ORGANIZATION PARTICIPATION" -> "TWF_countries" 
 "INTERNATIONAL ORGANIZATION PARTICIPATION" -> "TWF_countries" 
 "INTERNET COUNTRY CODE" -> "TWF_countries" 
 "INTERNET HOSTS" -> "TWF_countries" 
 "INTERNET USERS" -> "TWF_countries" 
 "IRRIGATED LAND" -> "TWF_countries" 
 "JUDICIAL BRANCH" -> "TWF_countries" 
 "LABOR FORCE" -> "TWF_countries" 
 "LABOR FORCE - BY OCCUPATION" -> "TWF_countries" 
 "LAND BOUNDARIES" -> "TWF_countries" 
 "LAND USE" -> "TWF_countries" 
 "LANGUAGES" -> "TWF_countries" 
 "LEGAL SYSTEM" -> "TWF_countries" 
 "LEGISLATIVE BRANCH" -> "TWF_countries" 
 "LIFE EXPECTANCY AT BIRTH" -> "TWF_countries" 
 "LITERACY" -> "TWF_countries" 
 "LOCATION" -> "TWF_countries" 
 "MAJOR INFECTIOUS DISEASES" -> "TWF_countries" 
 "MAJOR URBAN AREAS - POPULATION" -> "TWF_countries" 
 "MANPOWER AVAILABLE FOR MILITARY SERVICE" -> "TWF_countries" 
 "MANPOWER FIT FOR MILITARY SERVICE" -> "TWF_countries" 
 "MANPOWER REACHING MILITARILY SIGNIFICANT AGE ANNUALLY" -> "TWF_countries" 
 "MAP REFERENCES" -> "TWF_countries" 
 "MARITIME CLAIMS" -> "TWF_countries" 
 "MARKET VALUE OF PUBLICLY TRADED SHARES" -> "TWF_countries" 
 "MATERNAL MORTALITY RATE" -> "TWF_countries" 
 "MEDIAN AGE" -> "TWF_countries" 
 "MEMBER STATES" -> "TWF_countries" 
 "MERCHANT MARINE" -> "TWF_countries" 
 "MILITARY - NOTE" -> "TWF_countries" 
 "MILITARY BRANCHES" -> "TWF_countries" 
 "MILITARY EXPENDITURES" -> "TWF_countries" 
 "MILITARY SERVICE AGE AND OBLIGATION" -> "TWF_countries" 
 "MOTHER'S MEAN AGE AT FIRST BIRTH" -> "TWF_countries" 
 "NATIONAL ANTHEM" -> "TWF_countries" 
 "NATIONAL HOLIDAY" -> "TWF_countries" 
 "NATIONAL SYMBOL(S)" -> "TWF_countries" 
 "NATIONALITY" -> "TWF_countries" 
 "NATURAL GAS - CONSUMPTION" -> "TWF_countries" 
 "NATURAL GAS - EXPORTS" -> "TWF_countries" 
 "NATURAL GAS - IMPORTS" -> "TWF_countries" 
 "NATURAL GAS - PRODUCTION" -> "TWF_countries" 
 "NATURAL GAS - PROVED RESERVES" -> "TWF_countries" 
 "NATURAL HAZARDS" -> "TWF_countries" 
 "NATURAL RESOURCES" -> "TWF_countries" 
 "NET MIGRATION RATE" -> "TWF_countries" 
 "OBESITY - ADULT PREVALENCE RATE" -> "TWF_countries" 
 "PEOPLE - NOTE" -> "TWF_countries" 
 "PHYSICIANS DENSITY" -> "TWF_countries" 
 "PIPELINES" -> "TWF_countries" 
 "POLITICAL PARTIES AND LEADERS" -> "TWF_countries" 
 "POLITICAL PRESSURE GROUPS AND LEADERS" -> "TWF_countries" 
 "POLITICAL STRUCTURE" -> "TWF_countries" 
 "POPULATION" -> "TWF_countries" 
 "POPULATION BELOW POVERTY LINE" -> "TWF_countries" 
 "POPULATION GROWTH RATE" -> "TWF_countries" 
 "PORTS AND TERMINALS" -> "TWF_countries" 
 "PRELIMINARY STATEMENT" -> "TWF_countries" 
 "PUBLIC DEBT" -> "TWF_countries" 
 "RADIO BROADCAST STATIONS" -> "TWF_countries" 
 "RAILWAYS" -> "TWF_countries" 
 "REFINED PETROLEUM PRODUCTS - CONSUMPTION" -> "TWF_countries" 
 "REFINED PETROLEUM PRODUCTS - EXPORTS" -> "TWF_countries" 
 "REFINED PETROLEUM PRODUCTS - IMPORTS" -> "TWF_countries" 
 "REFINED PETROLEUM PRODUCTS - PRODUCTION" -> "TWF_countries" 
 "REFUGEES AND INTERNALLY DISPLACED PERSONS" -> "TWF_countries" 
 "RELIGIONS" -> "TWF_countries" 
 "RESERVES OF FOREIGN EXCHANGE AND GOLD" -> "TWF_countries" 
 "ROADWAYS" -> "TWF_countries" 
 "SANITATION FACILITY ACCESS" -> "TWF_countries" 
 "SCHOOL LIFE EXPECTANCY (PRIMARY TO TERTIARY EDUCATION)" -> "TWF_countries" 
 "SEX RATIO" -> "TWF_countries" 
 "STOCK OF BROAD MONEY" -> "TWF_countries" 
 "STOCK OF DIRECT FOREIGN INVESTMENT - ABROAD" -> "TWF_countries" 
 "STOCK OF DIRECT FOREIGN INVESTMENT - AT HOME" -> "TWF_countries" 
 "STOCK OF DOMESTIC CREDIT" -> "TWF_countries" 
 "STOCK OF MONEY" -> "TWF_countries" 
 "STOCK OF NARROW MONEY" -> "TWF_countries" 
 "STOCK OF QUASI MONEY" -> "TWF_countries" 
 "SUFFRAGE" -> "TWF_countries" 
 "TAXES AND OTHER REVENUES" -> "TWF_countries" 
 "TELEPHONE SYSTEM" -> "TWF_countries" 
 "TELEPHONES - MAIN LINES IN USE" -> "TWF_countries" 
 "TELEPHONES - MOBILE CELLULAR" -> "TWF_countries" 
 "TELEVISION BROADCAST STATIONS" -> "TWF_countries" 
 "TERRAIN" -> "TWF_countries" 
 "TOTAL FERTILITY RATE" -> "TWF_countries" 
 "TOTAL RENEWABLE WATER RESOURCES" -> "TWF_countries" 
 "TRAFFICKING IN PERSONS" -> "TWF_countries" 
 "TRANSPORTATION - NOTE" -> "TWF_countries" 
 "UNEMPLOYMENT RATE" -> "TWF_countries" 
 "UNEMPLOYMENT, YOUTH AGES 15-24" -> "TWF_countries" 
 "UNION NAME" -> "TWF_countries" 
 "URBANIZATION" -> "TWF_countries" 
 "WATERWAYS" -> "TWF_countries" 
 "country" -> "TWF_countries" 
 "fieldId" -> "TWF_countries" 
 "fieldName" -> "TWF_countries" 
# relation from categories to records
 "ADMINISTRATIVE DIVISIONS" -> "record" 
 "AFFILIATION" -> "record" 
 "AGE STRUCTURE" -> "record" 
 "AGRICULTURE - PRODUCTS" -> "record" 
 "AIRPORTS" -> "record" 
 "AIRPORTS - WITH PAVED RUNWAYS" -> "record" 
 "AIRPORTS - WITH UNPAVED RUNWAYS" -> "record" 
 "AREA" -> "record" 
 "AREA - COMPARATIVE" -> "record" 
 "BACKGROUND" -> "record" 
 "BIRTH RATE" -> "record" 
 "BROADCAST MEDIA" -> "record" 
 "BUDGET" -> "record" 
 "BUDGET SURPLUS (+) OR DEFICIT (-)" -> "record" 
 "CAPITAL" -> "record" 
 "CARBON DIOXIDE EMISSIONS FROM CONSUMPTION OF ENERGY" -> "record" 
 "CENTRAL BANK DISCOUNT RATE" -> "record" 
 "CHILD LABOR - CHILDREN AGES 5-14" -> "record" 
 "CHILDREN UNDER THE AGE OF 5 YEARS UNDERWEIGHT" -> "record" 
 "CLIMATE" -> "record" 
 "COASTLINE" -> "record" 
 "COMMERCIAL BANK PRIME LENDING RATE" -> "record" 
 "COMMUNICATIONS - NOTE" -> "record" 
 "CONSTITUTION" -> "record" 
 "CONTRACEPTIVE PREVALENCE RATE" -> "record" 
 "COUNTRY NAME" -> "record" 
 "CRUDE OIL - EXPORTS" -> "record" 
 "CRUDE OIL - IMPORTS" -> "record" 
 "CRUDE OIL - PRODUCTION" -> "record" 
 "CRUDE OIL - PROVED RESERVES" -> "record" 
 "CURRENT ACCOUNT BALANCE" -> "record" 
 "DEATH RATE" -> "record" 
 "DEBT - EXTERNAL" -> "record" 
 "DEMOGRAPHIC PROFILE" -> "record" 
 "DEPENDENCY RATIOS" -> "record" 
 "DEPENDENCY STATUS" -> "record" 
 "DEPENDENT AREAS" -> "record" 
 "DIPLOMATIC REPRESENTATION FROM THE US" -> "record" 
 "DIPLOMATIC REPRESENTATION IN THE US" -> "record" 
 "DISPUTES - INTERNATIONAL" -> "record" 
 "DISTRIBUTION OF FAMILY INCOME - GINI INDEX" -> "record" 
 "DRINKING WATER SOURCE" -> "record" 
 "ECONOMY - OVERVIEW" -> "record" 
 "ECONOMY OF THE AREA ADMINISTERED BY TURKISH CYPRIOTS" -> "record" 
 "EDUCATION EXPENDITURES" -> "record" 
 "ELECTRICITY - CONSUMPTION" -> "record" 
 "ELECTRICITY - EXPORTS" -> "record" 
 "ELECTRICITY - FROM FOSSIL FUELS" -> "record" 
 "ELECTRICITY - FROM HYDROELECTRIC PLANTS" -> "record" 
 "ELECTRICITY - FROM NUCLEAR FUELS" -> "record" 
 "ELECTRICITY - FROM OTHER RENEWABLE SOURCES" -> "record" 
 "ELECTRICITY - IMPORTS" -> "record" 
 "ELECTRICITY - INSTALLED GENERATING CAPACITY" -> "record" 
 "ELECTRICITY - PRODUCTION" -> "record" 
 "ELEVATION EXTREMES" -> "record" 
 "ENVIRONMENT - CURRENT ISSUES" -> "record" 
 "ENVIRONMENT - INTERNATIONAL AGREEMENTS" -> "record" 
 "ETHNIC GROUPS" -> "record" 
 "EXCHANGE RATES" -> "record" 
 "EXECUTIVE BRANCH" -> "record" 
 "EXPORTS" -> "record" 
 "EXPORTS - COMMODITIES" -> "record" 
 "EXPORTS - PARTNERS" -> "record" 
 "FISCAL YEAR" -> "record" 
 "FLAG DESCRIPTION" -> "record" 
 "FRESHWATER WITHDRAWAL (DOMESTIC/INDUSTRIAL/AGRICULTURAL)" -> "record" 
 "GDP (OFFICIAL EXCHANGE RATE)" -> "record" 
 "GDP (PURCHASING POWER PARITY)" -> "record" 
 "GDP - COMPOSITION, BY END USE" -> "record" 
 "GDP - COMPOSITION, BY SECTOR OF ORIGIN" -> "record" 
 "GDP - PER CAPITA (PPP)" -> "record" 
 "GDP - REAL GROWTH RATE" -> "record" 
 "GEOGRAPHIC COORDINATES" -> "record" 
 "GEOGRAPHIC OVERVIEW" -> "record" 
 "GEOGRAPHY - NOTE" -> "record" 
 "GOVERNMENT - NOTE" -> "record" 
 "GOVERNMENT TYPE" -> "record" 
 "GROSS NATIONAL SAVING" -> "record" 
 "HEALTH EXPENDITURES" -> "record" 
 "HELIPORTS" -> "record" 
 "HIV/AIDS - ADULT PREVALENCE RATE" -> "record" 
 "HIV/AIDS - DEATHS" -> "record" 
 "HIV/AIDS - PEOPLE LIVING WITH HIV/AIDS" -> "record" 
 "HOSPITAL BED DENSITY" -> "record" 
 "HOUSEHOLD INCOME OR CONSUMPTION BY PERCENTAGE SHARE" -> "record" 
 "ILLICIT DRUGS" -> "record" 
 "IMPORTS" -> "record" 
 "IMPORTS - COMMODITIES" -> "record" 
 "IMPORTS - PARTNERS" -> "record" 
 "INDEPENDENCE" -> "record" 
 "INDUSTRIAL PRODUCTION GROWTH RATE" -> "record" 
 "INDUSTRIES" -> "record" 
 "INFANT MORTALITY RATE" -> "record" 
 "INFLATION RATE (CONSUMER PRICES)" -> "record" 
 "INTERNATIONAL LAW ORGANIZATION PARTICIPATION" -> "record" 
 "INTERNATIONAL ORGANIZATION PARTICIPATION" -> "record" 
 "INTERNET COUNTRY CODE" -> "record" 
 "INTERNET HOSTS" -> "record" 
 "INTERNET USERS" -> "record" 
 "IRRIGATED LAND" -> "record" 
 "JUDICIAL BRANCH" -> "record" 
 "LABOR FORCE" -> "record" 
 "LABOR FORCE - BY OCCUPATION" -> "record" 
 "LAND BOUNDARIES" -> "record" 
 "LAND USE" -> "record" 
 "LANGUAGES" -> "record" 
 "LEGAL SYSTEM" -> "record" 
 "LEGISLATIVE BRANCH" -> "record" 
 "LIFE EXPECTANCY AT BIRTH" -> "record" 
 "LITERACY" -> "record" 
 "LOCATION" -> "record" 
 "MAJOR INFECTIOUS DISEASES" -> "record" 
 "MAJOR URBAN AREAS - POPULATION" -> "record" 
 "MANPOWER AVAILABLE FOR MILITARY SERVICE" -> "record" 
 "MANPOWER FIT FOR MILITARY SERVICE" -> "record" 
 "MANPOWER REACHING MILITARILY SIGNIFICANT AGE ANNUALLY" -> "record" 
 "MAP REFERENCES" -> "record" 
 "MARITIME CLAIMS" -> "record" 
 "MARKET VALUE OF PUBLICLY TRADED SHARES" -> "record" 
 "MATERNAL MORTALITY RATE" -> "record" 
 "MEDIAN AGE" -> "record" 
 "MEMBER STATES" -> "record" 
 "MERCHANT MARINE" -> "record" 
 "MILITARY - NOTE" -> "record" 
 "MILITARY BRANCHES" -> "record" 
 "MILITARY EXPENDITURES" -> "record" 
 "MILITARY SERVICE AGE AND OBLIGATION" -> "record" 
 "MOTHER'S MEAN AGE AT FIRST BIRTH" -> "record" 
 "NATIONAL ANTHEM" -> "record" 
 "NATIONAL HOLIDAY" -> "record" 
 "NATIONAL SYMBOL(S)" -> "record" 
 "NATIONALITY" -> "record" 
 "NATURAL GAS - CONSUMPTION" -> "record" 
 "NATURAL GAS - EXPORTS" -> "record" 
 "NATURAL GAS - IMPORTS" -> "record" 
 "NATURAL GAS - PRODUCTION" -> "record" 
 "NATURAL GAS - PROVED RESERVES" -> "record" 
 "NATURAL HAZARDS" -> "record" 
 "NATURAL RESOURCES" -> "record" 
 "NET MIGRATION RATE" -> "record" 
 "OBESITY - ADULT PREVALENCE RATE" -> "record" 
 "PEOPLE - NOTE" -> "record" 
 "PHYSICIANS DENSITY" -> "record" 
 "PIPELINES" -> "record" 
 "POLITICAL PARTIES AND LEADERS" -> "record" 
 "POLITICAL PRESSURE GROUPS AND LEADERS" -> "record" 
 "POLITICAL STRUCTURE" -> "record" 
 "POPULATION" -> "record" 
 "POPULATION BELOW POVERTY LINE" -> "record" 
 "POPULATION GROWTH RATE" -> "record" 
 "PORTS AND TERMINALS" -> "record" 
 "PRELIMINARY STATEMENT" -> "record" 
 "PUBLIC DEBT" -> "record" 
 "RADIO BROADCAST STATIONS" -> "record" 
 "RAILWAYS" -> "record" 
 "REFINED PETROLEUM PRODUCTS - CONSUMPTION" -> "record" 
 "REFINED PETROLEUM PRODUCTS - EXPORTS" -> "record" 
 "REFINED PETROLEUM PRODUCTS - IMPORTS" -> "record" 
 "REFINED PETROLEUM PRODUCTS - PRODUCTION" -> "record" 
 "REFUGEES AND INTERNALLY DISPLACED PERSONS" -> "record" 
 "RELIGIONS" -> "record" 
 "RESERVES OF FOREIGN EXCHANGE AND GOLD" -> "record" 
 "ROADWAYS" -> "record" 
 "SANITATION FACILITY ACCESS" -> "record" 
 "SCHOOL LIFE EXPECTANCY (PRIMARY TO TERTIARY EDUCATION)" -> "record" 
 "SEX RATIO" -> "record" 
 "STOCK OF BROAD MONEY" -> "record" 
 "STOCK OF DIRECT FOREIGN INVESTMENT - ABROAD" -> "record" 
 "STOCK OF DIRECT FOREIGN INVESTMENT - AT HOME" -> "record" 
 "STOCK OF DOMESTIC CREDIT" -> "record" 
 "STOCK OF MONEY" -> "record" 
 "STOCK OF NARROW MONEY" -> "record" 
 "STOCK OF QUASI MONEY" -> "record" 
 "SUFFRAGE" -> "record" 
 "TAXES AND OTHER REVENUES" -> "record" 
 "TELEPHONE SYSTEM" -> "record" 
 "TELEPHONES - MAIN LINES IN USE" -> "record" 
 "TELEPHONES - MOBILE CELLULAR" -> "record" 
 "TELEVISION BROADCAST STATIONS" -> "record" 
 "TERRAIN" -> "record" 
 "TOTAL FERTILITY RATE" -> "record" 
 "TOTAL RENEWABLE WATER RESOURCES" -> "record" 
 "TRAFFICKING IN PERSONS" -> "record" 
 "TRANSPORTATION - NOTE" -> "record" 
 "UNEMPLOYMENT RATE" -> "record" 
 "UNEMPLOYMENT, YOUTH AGES 15-24" -> "record" 
 "UNION NAME" -> "record" 
 "URBANIZATION" -> "record" 
 "WATERWAYS" -> "record" 
 "country" -> "record" 
 "fieldId" -> "record" 
 "fieldName" -> "record" 
}
